{
  "name": "autoaufbereitung-website",
  "version": "0.1.0",
  "description": "Professionelle Website fuer eine Autoaufbereitung mit statischem Frontend und kleinem Node-Backend.",
  "main": "backend/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "check": "node --check backend/server.js && node --check backend/mailer.js && node --check backend/render.js && node --check frontend/js/business.js && node --check frontend/js/main.js && node scripts/check-site.js && node scripts/check-ui.js && node --test scripts/check-inquiry.js scripts/check-security.js scripts/check-render.js scripts/check-client.js",
    "format": "prettier --write \"backend/*.js\" \"frontend/js/*.js\" \"scripts/*.js\"",
    "format:check": "prettier --check \"backend/*.js\" \"frontend/js/*.js\" \"scripts/*.js\"",
    "check:launch": "node scripts/check-launch.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.2",
    "nodemailer": "^9.0.6"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "lucide-static": "^1.37.0",
    "prettier": "3.9.6"
  }
}
